# contrast-rO0

./: .gitignore  LICENSE  README  README.md  pom.xml  run_tests.sh
config/: blacklist-default  unit_test_config_1  unit_test_config_2  unit_test_config_3
mf/: contrast.mf  safeois.mf  test.mf
src/main/java/com/akamai/security/: SafeObjectInputStream.java  TestSafeObjectInputStream.java
src/main/java/com/contrastsecurity/foil/: FoilAgent.java  FoilTransformer.java  ObjectInputStreamVisitor.java  ResolveClassController.java  ResolveClassMethodVisitor.java
src/main/java/com/contrastsecurity/rO0/: DeserialFoilConfig.java  ObjectInputStreamVisitor.java  RO0Agent.java  RO0Config.java  RO0Transformer.java  ResolveClassController.java  ResolveClassMethodVisitor.java
src/main/java/com/contrastsecurity/rO0/TestCases/: BlacklistElement.java  IgnoreClassListElement.java  Test.java  TestDeserialFoilConfig.java  TestMain.java  TestRO0Config.java  TestResolveClassController.java  UnlistedElement.java  WhitelistElement.java
src/main/java/com/contrastsecurity/rO0/TestClasses/: BlacklistElement.java  IgnoreClassListElement.java  TestMain.java  TestResolveClassController.java  UnlistedElement.java  WhitelistElement.java
src/scripts/: stats.pl
src/test/java/com/contrastsecurity/foil/: DeserializationTest.java
src/test/java/com/contrastsecurity/rO0/: DeserializationTest.java
