<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.contrastsecurity</groupId>
	<artifactId>contrast-rO0</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		        
	</dependencies>

	<build>
		<finalName>contrast-rO0</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <includes>
                                <include>com/contrastsecurity/rO0/**</include>
                                <include>org/objectweb/**</include>
                                <include>META-INF/MANIFEST.MF</include>
                            </includes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.objectweb</pattern>
                            <shadedPattern>com.contrastsecurity.rO0.thirdparty.org.objectweb</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.contrastsecurity.rO0.RO0Agent
							</mainClass>
						</manifest>
						<manifestEntries>
							<Premain-Class>com.contrastsecurity.rO0.RO0Agent</Premain-Class>
							<Agent-Class>com.contrastsecurity.rO0.RO0Agent</Agent-Class>
							<Boot-Class-Path>${build.finalName}.jar</Boot-Class-Path>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>false</skip>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>
                        -javaagent:${project.build.directory}/${build.finalName}.jar&#61;rO0.reporting:false,rO0.blacklist:true,rO0.lists:${basedir}/config/blacklist-default
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-serialization-security</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <runOrder>alphabetical</runOrder>
                            <skip>false</skip>
                            <forkMode>once</forkMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
